Name	Description	pvalue	qvalue	phenotype	genes
GO:0005085	guanyl-nucleotide exchange factor activity	5.07345574039669e-05	0.0289183408526613	-1	MADD,DOCK9,DOCK2,MYCBP2,ELMO1,PSD4,ARHGEF9,DENND2D,MCF2,PREX1,EIF2B3,DENND2B,VAV1,FGD2,PLEKHG7,OBSCN,ARHGEF40,FGD1,TIAM1
GO:0017124	SH3 domain binding	0.000102290818661845	0.0289183408526613	-1	ELMO1,NCKIPSD,DNM2,UVRAG,AFAP1L2,SYNGAP1,PTPN6,ARHGAP31,CABYR,ARHGAP6,DTX1,DNAJC6,CTTNBP2
GO:0005516	calmodulin binding	0.000121380370294675	0.0289183408526613	-1	MYO5A,CAMK2G,MYH3,PCNT,CAMSAP1,CAMKK2,MYO1F,EPB41,CAMK1D,PHKA1,TRPV1,CEACAM1,OBSCN,RRAD,SNTB1,SLC8A3,CAMK4
GO:0008135	translation factor activity, RNA binding	8.10417327207764e-10	5.10989451576264e-07	-2	EIF3H,EIF3M,EIF3F,EIF3G,EIF3K,MRPL58,EIF4G1,EIF2S3,EEF1B2,EEF2,EIF3L,EIF1B,EIF3D,EIF3I,EIF2S3B,EIF5A,EIF5AL1
GO:0003735	structural constituent of ribosome	3.63002940184944e-08	6.84661288852728e-06	-2	MRPL4,RPL19,MRPL9,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,MRPS12,RPL22,MRPL44,MRPL10,RPS4X,RPLP0P6,MRPL18
GO:0043021	ribonucleoprotein complex binding	1.36330482989376e-07	1.71919914338182e-05	-2	EIF3K,RACK1,OXA1L,EEF2,MRPS27,SNRPB,SEC61A1,MALSU1,EIF1B,CCDC47,SRPRA,ABCE1,PRPF31,CINP,C1QBP,EIF5A,PES1,STRAP,EIF5AL1,LETM2
GO:0019843	rRNA binding	1.02085626151725e-06	0.000107279456254181	-2	EMG1,RPL5,MRPS27,RPL3,IMP4,RPL8,RPLP0,RPF2,RPS4X,DDX28,RPLP0P6,MRPL18
GO:0031492	nucleosomal DNA binding	3.20467568676286e-06	0.000288661764867812	-2	HMGN1,ACTB,MTA2,H3-5,H3-3B,H1-10,H1-2,H1-4,H1-3
GO:0031491	nucleosome binding	1.07692673422086e-05	0.000848788307629338	-2	NAP1L4,HMGN1,ACTB,PARP2,MTA2,H3-5,H3-3B,H1-10,H1-2,H1-4,H1-3
GO:0051087	chaperone binding	0.000461251426541321	0.0242359302191448	-2	TIMM44,ATP1A1,TIMM9,TBCC,BAG4,AMFR,CDKN1B,BAK1,GRN,DNAJB5,CFTR
GO:0051537	2 iron, 2 sulfur cluster binding	0.000778238271496017	0.0377461315486732	-2	FECH,CIAPIN1,UQCRFS1,UQCRFS1P1,ISCU
GO:0003735	structural constituent of ribosome	2.29487857593724e-19	1.41799339376332e-16	-3	RPL14,RPL29,RPL19,RPL3,RPS15A,RPL24,RPL18A,RPL37,RPL7,RPL5,RPL13A,RPL23A,RPL15,RPL12,RPS11,RPS2,RPL8,RPS16,RPS28,RPL32,RPSA,RPS6,RPS4X,RPS18,RPL35,RPS8,RPS5,RPL4,UBA52,RPLP0,RPL6,RPL10A,RPLP0P6
GO:0045296	cadherin binding	1.61961273162109e-10	5.0037509129557e-08	-3	PI4KA,STK24,RPL14,TLN1,IST1,RPL29,RPL24,RPL23A,RPL15,ABI1,RPS2,HCFC1,CLINT1,EIF2S3,MYH9,PLIN3,PKM,RACK1,ADD1,LRRC59,WASF2,RPL6,PLEC,EEF2,MPRIP,CNN2,PDLIM1,PTPRJ,CHMP4B,SPTBN1,H1-10,DCHS1
GO:0008135	translation factor activity, RNA binding	3.64479554453202e-10	7.5069999461063e-08	-3	EIF2D,EIF5A,EIF3F,EEF1A1,EIF4G1,EIF3D,EIF3CL,EIF2S3,EIF3H,EIF4B,EIF3B,EIF3I,EEF1B2,EEF2,EIF3L,EIF2S3B
GO:0019843	rRNA binding	1.28656284384781e-09	1.98740102457543e-07	-3	EMG1,MDM2,RPL3,RPL37,RPL5,RPL23A,RPL12,RPS11,RPL8,RPS4X,RPS18,RPS5,RPLP0,RPLP0P6
GO:0002039	p53 binding	1.0157718027547e-06	8.96628643935352e-05	-3	KDM1A,MAPKAPK5,CHD8,HTT,MDM2,SMARCB1,TRIAP1,MUL1,PRMT5,EP300,SMARCA4
GO:0031625	ubiquitin protein ligase binding	3.2194405665063e-06	0.000248659422702526	-3	TRAF6,UBE2L3,GPI,FAF2,MDM2,RPL5,MOAP1,PCBP2,UBE2N,MUL1,UBA52,NPLOC4,UBC,UBE2J1,SQSTM1,TUBB,NEK6,TRIB1,KCNH2,TRIB2,HSPA7,DTX1,FZD8
GO:0051015	actin filament binding	5.46607559307268e-05	0.0033774593401407	-3	MYO19,ARPC2,TLN1,ARPC5L,MYO5A,MYH9,TPM3,MYO18A,ADD1,FSCN3,PLEC,MPRIP,COTL1,LCP1,SPTBN1,TLN2,SCIN
GO:0055106	ubiquitin-protein transferase regulator activity	0.000201866851596064	0.0113393150130995	-3	UBE2L3,RPL37,RPL5,TRIB1,TRIB2
GO:0019207	kinase regulator activity	0.00022486797964204	0.0115787284254278	-3	MADD,CCNI,QARS1,ABI1,RACK1,WDR81,STRADA,AFAP1L2,MAP2K1,GSTP1,CCND2,TPX2,TRIB1,CDKN2C,TRIB2,NRG1,NRG3
GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	0.00031228681486854	0.0148431060994197	-3	UIMC1,NPLOC4,WDR81,SQSTM1,OTUD7A
GO:0031492	nucleosomal DNA binding	0.000512039318570945	0.0209255391927803	-3	SMARCB1,SMARCA4,H3-5,H3-3B,H1-10,H1-3
GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	0.000780975329645317	0.0283859144583159	-3	DCAF1,KDM1A,ARID1A,SMARCB1,NSD1,APEX1,SPEN,EP300,DDX54,PHB2,SETD1A,ADD1,SMARCA4,CRY2,HMGA1,MEF2D,NCOR2,TRIB1,BHLHE40,TRIB2
GO:0016922	nuclear receptor binding	0.000942821137071002	0.0315800619826978	-3	DCAF1,KDM1A,ARID1A,NSD1,EP300,DDX54,PHB2,SMARCA4,CRY2,HMGA1,NCOR2
GO:0004708	MAP kinase kinase activity	0.000992032201598089	0.0315800619826978	-3	MAPKAPK5,MAP3K9,MAP2K1,MAP2K3
GO:0003713	transcription coactivator activity	0.00102218258547063	0.0315800619826978	-3	KDM1A,UBE2L3,ARID1A,KMT2D,SMARCB1,APEX1,HCFC1,USP22,EP300,SMARCD1,SERTAD2,MAGED1,SMARCA4,HMGA1,PDLIM1,BCL9,DTX1
GO:0031369	translation initiation factor binding	0.0012493144222545	0.035088400280545	-3	EIF3F,POLR2D,EIF4G1,EIF3CL,EIF3B
GO:0047485	protein N-terminus binding	0.00165218211147995	0.0405559812281275	-3	TRAF6,EIF5A,MDM2,SRRM2,PHB2,SMARCA4,GTF2H2,NCOR2,MAP2K1
GO:0001163	RNA polymerase I transcription regulatory region sequence-specific DNA binding	0.00177216510817968	0.0405559812281275	-3	SMARCB1,SMARCA4,UBTFL6
GO:0001164	RNA polymerase I core promoter sequence-specific DNA binding	0.00177216510817968	0.0405559812281275	-3	SMARCB1,SMARCA4,UBTFL6
GO:0003774	cytoskeletal motor activity	9.82098719017537e-06	0.00561515803273131	1	MYO3A,DNAH14,MYO10,KIF7,DNAH10,MYH6,MYH14,DNAH2,KIF18B,DNAH5,MYO5B,MYO18B,KIF6,MYO6,MYH15,KIF21A,DNAH6,KIFC3,KIF5A,KIF2C,GPR88,KIF23,MYO5C,KIF14,KIF20A,MYO1H,KIF17,DNAI1,DNAH12,MYH11,KIFC1,KIF3C,MYL6B,DNAH11,DNAL4,DYNC1H1,DNHD1,MYH10,KIF13B,DNAH17,PIN1,KIF3A,DYNLRB1,KIF5B
GO:0016829	lyase activity	1.03883157372828e-05	0.00561515803273131	1	CD38,GAD2,PTGIS,MOCOS,ADCY6,ADCY9,CYP1A2,TBXAS1,ENOSF1,CYP1A1,RSAD2,CA12,ME3,CA9,NPR1,SDSL,NPL,CA1,GUCY2C,HACD4,MGST2,PPCDC,ME2,ADCY4,PAM,CA5A,FTCD,CHAC1,ADCY5,ENDOU,CA14,CBS,ADCY3,CA13,ALOX12B,ALDOC,FECH,HACD1,CA3,ALOX5AP,ENO1,ACMSD,GMDS,ADCY10,ECHDC2,ECI1,TPI1,PAICS,GGACT,GLO1,CHAC2,FAHD1,APMAP,AZIN1,ARMT1,FASN,PLPP6,DDTL,ECHS1,ADSL,OGG1,NPR2,FAHD2A,ASL,TKFC,HMGCL,HACD3,PARK7,HADHB
GO:0045296	cadherin binding	2.68275791055299e-08	2.84089942949085e-05	4	CDH2,CDH1,ANLN,MB21D2,PPFIBP1,ANK3,PKP4,S100A11,CDHR3,ANXA2,DIAPH3,COBLL1,CDH13,TJP2,CALD1,STAT1,CLIC1,BZW2,EPS8L2,HSPA8,VASP,LDHA,TAGLN2,CAPZB,PDLIM1,CAPG,PAICS,ENO1,RUVBL1,TMOD3,CORO1B,AHSA1,ATIC,PRDX1,CAST,PTPRJ,TRIM25,ASAP1,RTN4,PARK7,UBFD1,ARHGAP18,SND1,TXNDC9,PKM,LRRFIP1,SNX1,ACVR1,CNN2,YWHAZ,LASP1,EIF3E,PPP1CA,TWF2,ESYT2,HDLBP,SERBP1,CCT8,UBAP2,PAK2,EIF2A,SNX2,IQGAP1,STK24,PICALM,CBL,MAPRE1,PDXDC1,ERC1,CTNND1,RAN,OLA1,MACF1,RPL23A,EIF4G2,CHMP5,CTNNA1,ABI1,RAB10,PCMT1,SNX5,ZC3H15,CHMP4B,USP8,PFN1,CTNNB1,SH3GLB1,CD46,PKN2,KIF5B
GO:0003743	translation initiation factor activity	4.4152970611983e-07	0.000233778360187657	4	EIF3J,EIF3H,EIF2S2,EIF5B,EIF3C,EIF3I,EIF3E,EIF6,EIF2A,EIF4B,COPS5,DENR,EIF4G2,EIF2B3,EIF2S1,EIF3L,EIF2B1,EIF4E2,EIF4E,EIF2D,EIF4A2,EIF3A,EIF4G1
GO:0009055	electron transfer activity	1.22621370053881e-06	0.000432831923769138	4	PHGDH,ASPH,NCF2,COX5A,HSD17B6,QDPR,UQCRH,SDHD,ME2,NDUFB5,SRD5A1,NDUFB3,NDUFB9,NDUFA12,NDUFS5,COX15,NDUFB6,LOXL2,ETFB,ETFA,SDHC,NDUFB4,FDX1,NDUFS4,NDUFA8,COX7A2L,DEGS1,COX6A1,COX6B1,COX8A,NDUFA4,NDUFA9,SDHB,CIAPIN1,NDUFB10,CYC1,NDUFS6,NDUFS1,UQCR10,NDUFB2
GO:0044389	ubiquitin-like protein ligase binding	3.47178436825263e-06	0.000919109230121618	4	AICDA,UCHL1,HSPA6,CASP10,UBE2C,GABARAPL2,MDM2,CBS,MAP1LC3B2,STAT1,BID,SYT11,PARP9,PRKACB,UBE2L6,HSPA8,TNFRSF1B,TPI1,PER3,PTPN22,NEK6,UBE2T,BRCA1,HERC2,DTX3L,ACTG1,AURKA,TRAF1,ISG15,RTN4,ERLIN1,HSP90AA1,CASP8,BLZF1,CACYBP,STAT2,RALA,TRIB3,SUMO1,RNF34,ARRB2,YWHAZ,UBE2J1,PRKAR1A,UBE2D1,DAXX,RPL23,SPOPL,UBE2N,CUL5,UBE2B,VCP,CCT2,POLR2A,PA2G4,RAD18,RPA2,CASC3,NEDD8,JKAMP,SMG5,TMBIM6,TOLLIP,UBE2L3,RPL11,BAG1,TRIP4,PIAS2,EIF4E2,SHPRH,PSMD1,HSPA9,DNM1L,HM13,BECN1,NLK,SUMO2,USP25,SMAD2,UBE2K
GO:0051020	GTPase binding	6.76388408479245e-06	0.0014325194503792	4	DAAM2,RIMS2,PAK1,EPS8,BIRC5,DOCK5,IQGAP3,DIAPH3,RTKN,ITPKA,NCF2,FGD5,PRKCH,RAB11FIP1,LCP1,OPTN,BRK1,DMXL2,ARHGAP44,ENO1,RABGAP1L,IFT20,RAB29,GDI2,AP3M1,IPO7,TBC1D7,HSP90AA1,DENND1B,RAB7A,PDE6D,EXOC4,SOD1,FGD2,ECT2,CDC42SE1,KPNB1,IPO13,SYTL1,RCC1,DIAPH1,NUTF2,C9orf72,RRAGC,PAK2,CCDC186,IQGAP1,CORO1C,PICALM,RABGEF1,ERC1,ANKRD27,MYO5A,RASA1,RINL,XPO5,ATG16L1,RAB3IP,EXOC5,GGA3,GIT2,RABGGTB,ARHGDIB,SIKE1,YBX1,XPOT,YIPF1,PFN1,RABGGTA,TBC1D20,AIMP1,DNM1L,IPO5,BECN1,PKN2,RAB3GAP1
GO:0043021	ribonucleoprotein complex binding	9.67579275852865e-06	0.00170341917993783	4	MDM2,NME1,CCDC47,EZH2,NMD3,SLFN12,IMPACT,SEC61B,CPEB4,SND1,GUF1,CPSF6,EIF3C,ETF1,CINP,SEC61A1,PPP1CA,RNF135,SERBP1,TMCO1,STAU2,CD2BP2,EIF6,EIF2A,WDR12,ABCE1,SRP9,STRAP,DDX5,C1QBP,EIF4B,LETM1,SMIM4,OLA1,SEC61G,HNRNPU,XPO5,DNAJC2,RPLP1,UHMK1,EIF2S1,TMA16,RPN2,NPM1,SRP72,LTN1
GO:0023026	MHC class II protein complex binding	6.2450960231301e-05	0.0066132279992304	4	HSPA8,HLA-DQA1,HLA-DPA1,HLA-DPB1,HLA-DRA,HSP90AA1,HLA-DOA,HLA-DOB,HLA-DMB,HLA-DRB1,PKM,HLA-DMA,B2M
GO:0015453	oxidoreduction-driven active transmembrane transporter activity	9.18804196458821e-05	0.0081080440494524	4	COX5A,UQCRH,NDUFB5,NDUFB3,NDUFB9,NDUFA12,NDUFS5,COX15,NDUFB6,NDUFB4,NDUFS4,NDUFA8,COX7A2L,COX6A1,COX6B1,COX8A,NDUFA4,NDUFA9,NDUFB10,CYC1,NDUFS6,NDUFS1,UQCR10,NDUFB2
GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	0.000107451950375666	0.00875276616015544	4	TXN,GLRX3,PRDX3,MSRB1,PDIA5,TXNRD1,GLRX,SUMF1,SESN2,PDIA6,PDIA3,TXN2,GSTO1,TMX1,SQOR,DLD,PDIA4,P4HB,TMX2,TXNL1,ERO1A
GO:0030674	protein-macromolecule adaptor activity	0.000163582234977749	0.0123136593654205	4	GAB4,SH3RF1,AKAP6,LPL,CNTLN,RETREG1,EPS8,GNB4,AP1M2,ANK2,COL8A2,ANK3,LGALS3,DLG5,DDX4,HOMER2,TJP2,SLA2,STX1B,DTL,ATP1B3,SOCS2,VAMP8,STX11,VAMP1,HSPA8,STX2,OPTN,KLHL25,AP2S1,STX3,SH2B3,NMD3,BET1,FSCN2,AP1S1,TRIM5,HPF1,TARDBP,RAD50,AP2M1,NUP62,AP1S3,TSNARE1,HOMER1,NAPB,PEF1,STX7,AP2B1,NDC80,DAXX,CRADD,SNAP23,FKBP4,G3BP2,CUL5,IQGAP1,ARPC4,VHL,SHC1,GOSR2,NAPG,HNRNPA2B1,PPP4R2,KHDRBS1,STX18,PHF14,ABI1,BLNK,MMS19,SRRT,VTI1A,CHD1L,ST13,NPM1,STX6,AP2A1,ELOC,NCSTN
GO:0070402	NADPH binding	0.000193784938425252	0.0123136593654205	4	QDPR,TP53I3,MTRR,SRD5A1,CRYZ,DUS2,DECR1,CBR4,HMGCR
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0.000194718048469767	0.0123136593654205	4	NQO1,TP53I3,NDUFB5,CRYZ,NDUFB3,NDUFB9,NDUFA12,NDUFS5,NDUFB6,NDUFB4,NDUFS4,NDUFA8,CBR4,CRYZL1,NDUFA4,NDUFA9,NDUFB10,NDUFS6,NDUFS1,NDUFB2
GO:0050661	NADP binding	0.000202633323392338	0.0123136593654205	4	ME3,GMDS,SPR,GAPDH,PGD,QDPR,TP53I3,MTRR,SRD5A1,CRYZ,FMO5,DHFR2,DUS2,DECR1,HIBADH,CBR4,HMGCR,CRYZL1,CAT
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	0.000209307728776034	0.0123136593654205	4	NQO1,NDUFB5,NDUFB3,NDUFB9,NDUFA12,NDUFS5,NDUFB6,NDUFB4,NDUFS4,NDUFA8,CBR4,NDUFA4,NDUFA9,NDUFB10,NDUFS6,NDUFS1,NDUFB2
GO:0044183	protein folding chaperone	0.000360609999044141	0.0181783996670948	4	HSPA6,HSPA4L,HSPA8,CCDC47,PFDN2,CCT5,CCT3,HYPK,CCT6A,PDCL3,HSP90AA1,APLF,HYOU1,HSP90B1,CCT8,CCT4,CCT2,LYRM7,WIPF1,CCT7,CLPX,HSPA9
GO:0042625	ATPase-coupled ion transmembrane transporter activity	0.00039674050938995	0.0181783996670948	4	ATP6V1G3,ATP6V1D,ATP6V0E1,ATP6V0B,ATP6V0D1,ATP6V1F,TCIRG1,ATP6V1C1,ATP6V1A,ATP6V1B2,ATP6V1E1
GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	0.00039674050938995	0.0181783996670948	4	ATP6V1G3,ATP6V1D,ATP6V0E1,ATP6V0B,ATP6V0D1,ATP6V1F,TCIRG1,ATP6V1C1,ATP6V1A,ATP6V1B2,ATP6V1E1
GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.00039674050938995	0.0181783996670948	4	ATP6V1G3,ATP6V1D,ATP6V0E1,ATP6V0B,ATP6V0D1,ATP6V1F,TCIRG1,ATP6V1C1,ATP6V1A,ATP6V1B2,ATP6V1E1
GO:0016879	ligase activity, forming carbon-nitrogen bonds	0.000508796308144034	0.0182834602019025	4	ASS1,TTLL9,RIMKLB,CTPS1,PAICS,GART,GCLC,MTHFD1L,TTLL3,DPH6,ASNS,GATC,HLCS,MTHFD1,TTL,GSS,MCCC1
GO:0032182	ubiquitin-like protein binding	0.000526219567240247	0.0182834602019025	4	UCHL1,UBXN10,MDM2,UBE2L6,CKS2,HERC2,UCHL3,TOM1L1,TOP2A,N4BP2,DCUN1D5,NUP62,TRIM32,CKS1B,SERBP1,UBXN2A,RAD23B,VPS36,UBE2N,DCUN1D4,STAM2,DCUN1D1,TAB2,UBXN2B,TOLLIP,UBR5,GGA3,DDI2,NBR1,UBAP1,USP25,CUEDC2
GO:0061650	ubiquitin-like protein conjugating enzyme activity	0.000535236484041779	0.0182834602019025	4	UBE2C,UBE2L6,UBE2T,UBE2F,UBE2H,UFC1,UBE2J1,UBE2D1,UBE2E1,UBE2N,UBE2B,UBE2Z,UBE2L3,UBE2D3,UBE2K
GO:0140662	ATP-dependent protein folding chaperone	0.000725203684900702	0.0228339134918729	4	HSPA6,HSPA4L,HSPA8,CCT5,CCT3,CCT6A,HSP90AA1,HYOU1,HSP90B1,CCT8,CCT4,CCT2,CCT7,CLPX,HSPA9
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	0.00075602186208972	0.0228339134918729	4	AICDA,APOBEC3B,CD101,KLK3,DDAH1,NDST1,MTHFD2,OPLAH,AFMID,FAAH,LACC1,APOBEC3C,APOBEC3H,RIDA,MTHFD2L,ATIC,ADAT2,DDAH2,GLS,NIT2,GCH1,ADAL,SIRT5,AGA,NIT1,ADAT1,MTHFD1,HINT1,CAT,HINT2,MTA2,NGLY1,SUDS3,HDAC3
GO:0070034	telomerase RNA binding	0.000792000523394176	0.0228339134918729	4	TERT,NOP10,DCP2,PINX1,TEP1,HNRNPC,HNRNPU,GAR1,SMG5,SNRPD3
GO:0016829	lyase activity	0.000797825108587804	0.0228339134918729	4	MOCOS,RSAD2,MOCS1,RNASE1,NEIL3,NPL,PAM,ME3,CBS,GMDS,CLYBL,TPI1,ME2,GUCY2C,AZIN1,PAICS,ENO1,ARMT1,PCBD2,PPCDC,GGCT,PTS,TGDS,PARK7,HADHB,OGG1,ECI1,HADHA,NPR2,PCK2,FH,ADSL,KYAT1,FECH,DDTL,ECHS1,GATD1,APMAP,NAXD,SHMT2,GGACT,PDXDC1,ODC1,PCBD1,GOT1,POLB,FAHD2A,TKFC
GO:0031072	heat shock protein binding	0.000865260024370816	0.0241122322580898	4	AHR,NPAS2,HSPA6,GBP1,EEF1AKMT3,HSPA8,CHORDC1,STIP1,IQCG,CDK1,AHSA1,SPN,PPEF2,DNAJC7,NUP62,PPID,KPNB1,BAK1,CDK5,DAXX,FKBP4,OGDH,STAU2,DNAJC8,SLC12A2,CAMKMT,DNAJC2,APAF1,DNAJB12,ST13,DNAJC9,HSPA9,CSNK2A1
GO:0009678	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	0.00132714547438906	0.035134430190405	4	ATP6V1G3,ATP6V1D,ATP6V0E1,ATP6V0B,ATP6V0D1,ATP6V1F,TCIRG1,ATP6V1C1,ATP6V1A,ATP6V1B2,ATP6V1E1
GO:0061133	endopeptidase activator activity	0.00147022963346813	0.0379730683252616	4	SFRP2,NLRC4,PSME3,PSME2,PSENEN,PSMD14,PSME1
GO:0032395	MHC class II receptor activity	0.00157865553979531	0.0398026935597513	4	HLA-DQA1,HLA-DPA1,HLA-DRA,HLA-DOA,HLA-DOB,HLA-DRB1
GO:1901981	phosphatidylinositol phosphate binding	0.00177022081074558	0.0426038788423458	4	PLA2G4A,KCNJ2,OSBPL5,PARD3,FERMT2,PLEKHA5,PLCB1,PLEKHN1,ANXA2,WIPI1,ALOX15,SVIL,CAPG,GSN,MYO1G,ARAP2,ASAP1,ANXA9,DENND1B,RACGAP1,SNX24,RNF34,FGD2,SNX18,TWF2,PLEKHB2,COMMD1,NCF4,GOLPH3,PLEKHA8,VPS36,VPS13B,SNX20,IQGAP1,PICALM,ZFYVE26,SNX3,TTPAL,CHMP3,SNX14,PFN1,PLEKHA3,SNX13
GO:0000149	SNARE binding	0.00201236718554314	0.0453402326686763	4	GABARAPL2,STX1B,SYT11,SYBU,VAMP8,STX11,VAMP1,STX2,PTPN2,STX3,RAB11A,TXLNA,TSNARE1,NAPB,STX7,SNAP23,SEC24D,STXBP4,SCFD2,PICALM,ANKRD27,GOSR2,SEC24C,NAPG,VTI1A,SEC24A,STX6,CAPN10,SCFD1
GO:0140097	catalytic activity, acting on DNA	2.90741366719726e-05	0.0231066786106067	-6	MUS81,REV3L,INO80,MCM5,TEP1,PTGES3,METTL4,SRCAP,ZRANB3,ASCC3,POLL,SHPRH,G3BP1,MSH3,ENDOV,ERCC2,PLD3,XRCC1,TOP3B,RFC3,RAD51D,APEX1,MYO18A,DNASE1,RAD50,SMUG1,ALKBH2,NME1,SMARCAD1,RUVBL1,LIG1,ERCC1,FAN1,CHD1L,CHD9,N4BP2,MRE11,POLG2,MCM8,POLI,TATDN1,EXD2,RECQL5,TOP1MT,OGG1,POLD4,LIG4,MSH4,POLN,DNASE1L3,DNTT,TERT,CECR2
GO:0016829	lyase activity	5.58612119745526e-05	0.0231066786106067	-6	HMGB1,AZIN1,FH,ME2,POLL,DERA,ECHDC1,GATD1,ECI1,CSAD,RNASET2,HSD17B4,ENO3,PCBD2,ADCY7,TKFC,TSEN2,CLYBL,ACO1,NPR2,ALAD,GMDS,UXS1,ADCY10,L3HYPDH,PAICS,MVD,GLO1,HACD4,ADCY3,OGG1,PLPP6,CA13,CA3,MGST2,ALOX5AP,CA5A,PAM,NPL,ENOSF1,RSAD2,CA1,CD38,GAD2,RNASE1
GO:0005085	guanyl-nucleotide exchange factor activity	6.57772293595739e-05	0.0231066786106067	-6	LAMTOR4,VAV1,EIF2B1,ANKRD27,RAB3IP,SOS1,EIF2B3,DOCK9,RAP1GDS1,ELMO1,ARHGEF1,RAB3GAP2,SH2D3C,DENND4B,ARF4,FGD3,RAPGEF2,RASGRP2,PREX1,RAPGEF1,RALGPS2,ECT2,RIC1,DENND1B,ARHGEF19,CYTH2,FGD2,RGL4,IQSEC1,DENND3,SBF2,PSD4,PLEKHG5,ARHGEF7,PLEKHG7,DENND5B,NET1,PLEKHG1,RHOD,BCR,TRIO,DENND6B,OBSCN,PSD2,ARHGEF11,KNDC1,PLEKHG4,RHOU,PSD3
GO:0030674	protein-macromolecule adaptor activity	0.000117338294958317	0.0231066786106067	-6	STX10,MAP2K2,TIAL1,AP1G2,PEX3,NCK1,STX17,PDCD6,AP2A1,FBXW7,SHC1,ABI1,ERCC2,NPM1,GNB5,SNAP47,PDZK1,TONSL,ATP1B3,HPF1,RAD50,TARDBP,AKIRIN2,ABI2,FRS3,KLHDC1,ARRDC1,CBX5,NMD3,MAVS,PHF14,DET1,SAV1,CHD1L,SYNE3,BET1,TRIM17,BLNK,TRIM22,FSCN2,BANK1,GAB1,TRIM5,SUN3,AP1S1,BICD1,DTL,NDC80,ARRDC5,LRRK2,BICD2,LGALS3,DCAF12,ZDHHC11,TJP2,TRIM6,HIP1R,GAS6,GRAPL,SLC9A3R2,ARRDC4,GNB3,MPP7,SLC4A1,JCHAIN,SNAP25,DAB2IP,PRAME
GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	0.000128845641421563	0.0231066786106067	-6	MTHFD1,MTHFD2,NOXRED1,BLVRB,MTHFD1L,MTHFD2L,DHFR2,PYCR3,CRYM
GO:0008527	taste receptor activity	0.000152504741253613	0.0231066786106067	-6	TAS2R31,TAS2R50,TAS2R4,TAS2R14,TAS2R20,TAS2R10,PKD2L1,TAS2R5,TAS2R3,TAS1R1,TAS1R3
GO:0050661	NADP binding	0.00016958137772667	0.0231066786106067	-6	CRYZL1,IDH1,TM7SF2,DUS2,HMGCR,FMO5,GMDS,KCNAB1,CBR4,DHFR2,SRD5A1,LBR,NOS2,ASPDH,CRYM,SPR,NOS3
GO:0048185	activin binding	0.000174390027249862	0.0231066786106067	-6	FKBP1A,TGFBR2,ENG,TGFBR1,ACVR2A,TGFBR3,FSTL3,FST
GO:0017124	SH3 domain binding	0.00031333418371245	0.0369038038594664	-6	MVB12A,ADAM10,RUFY2,OSTF1,QKI,ABI1,SOS1,ELMO1,VASP,ARHGAP27,ABI2,RAPGEF1,WASF2,NCF1,ADAM17,CD2AP,SH3BP1,PLSCR1,DNM2,WIPF1,ARHGAP31,GRIK5,SYNGAP1,TOM1L1,ADAM12,DRD4,HIP1R,DTX1,DAB2IP,CTTNBP2
