Name	Description	pvalue	qvalue	phenotype	genes
R-HSA-3247509	Chromatin modifying enzymes	3.9852400649051e-06	0.000102777243779132	-1	ARID1A,EP400,SMARCB1,KAT6A,YEATS2,ARID1B,NSD1,SMYD2,NCOR2,SMARCA4
R-HSA-4839726	Chromatin organization	3.9852400649051e-06	0.000102777243779132	-1	ARID1A,EP400,SMARCB1,KAT6A,YEATS2,ARID1B,NSD1,SMYD2,NCOR2,SMARCA4
R-HSA-8953854	Metabolism of RNA	0.000178399804928239	0.00306722471631007	-1	PCBP2,RBM22,CNOT1,PABPC1,SRRM2,WDR4,SMG7,SMG6,NUP210,RCL1,CTNNBL1,NXT1,XPOT,SNUPN,BOP1,GTF2H2,AAAS,POP5
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	2.64302025083445e-07	6.46844429809484e-06	-3	EIF3H,EIF3M,EIF3F,RPL19,EIF3G,EIF3K,RPL6,RPS28,RPL5,EIF4G1,EIF2S3,RPL15,RPS2,EIF3L,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,EIF3D,RPS16,EIF3I,RPL22
R-HSA-72613	Eukaryotic Translation Initiation	2.64302025083445e-07	6.46844429809484e-06	-3	EIF3H,EIF3M,EIF3F,RPL19,EIF3G,EIF3K,RPL6,RPS28,RPL5,EIF4G1,EIF2S3,RPL15,RPS2,EIF3L,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,EIF3D,RPS16,EIF3I,RPL22
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	2.64302025083445e-07	6.46844429809484e-06	-3	EIF3H,EIF3M,EIF3F,RPL19,EIF3G,EIF3K,RPL6,RPS28,RPL5,EIF4G1,EIF2S3,RPL15,RPS2,EIF3L,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,EIF3D,RPS16,EIF3I,RPL22
R-HSA-72737	Cap-dependent Translation Initiation	2.64302025083445e-07	6.46844429809484e-06	-3	EIF3H,EIF3M,EIF3F,RPL19,EIF3G,EIF3K,RPL6,RPS28,RPL5,EIF4G1,EIF2S3,RPL15,RPS2,EIF3L,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,EIF3D,RPS16,EIF3I,RPL22
R-HSA-72689	Formation of a pool of free 40S subunits	1.23226075126786e-06	2.41263683932444e-05	-3	EIF3H,EIF3M,EIF3F,RPL19,EIF3G,EIF3K,RPL6,RPS28,RPL5,RPL15,RPS2,EIF3L,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,EIF3D,RPS16,EIF3I,RPL22
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	1.721623708039e-05	0.00028089649973268	-3	CASC3,RPL19,RPL6,RNPS1,RPS28,RPL5,PSMC2,EIF4G1,PSMD3,RPL15,RPS2,RPL3,PSMD7,RPL10A,PSMD13,RPL18A,RPL4,RPL8,RPLP0,RPS16,PSMB6,RPL22
R-HSA-927802	Nonsense-Mediated Decay (NMD)	3.22967369758694e-05	0.000351297840790158	-3	CASC3,RPL19,RPL6,RNPS1,RPS28,RPL5,EIF4G1,RPL15,PNRC2,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	3.22967369758694e-05	0.000351297840790158	-3	CASC3,RPL19,RPL6,RNPS1,RPS28,RPL5,EIF4G1,RPL15,PNRC2,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-376176	Signaling by ROBO receptors	3.07983238161167e-05	0.000351297840790158	-3	CASC3,RPL19,RPL6,RNPS1,RPS28,RPL5,PSMC2,EIF4G1,PSMD3,RPL15,RPS2,PFN2,RPL3,PSMD7,RPL10A,PSMD13,RPL18A,RPL4,RPL8,RPLP0,RPS16,PSMB6,RPL22
R-HSA-71291	Metabolism of amino acids and derivatives	5.26743275076467e-05	0.000515653942969594	-3	QARS1,RPL19,KARS1,RPL6,MTRR,RPS28,RPL5,PSMC2,ENOPH1,PDHA1,AIMP2,PSMD3,DLST,RPL15,RPS2,RPL3,PSMD7,RPL10A,PSMD13,RPL18A,RPL4,RPL8,RPLP0,OAZ2,RPS16,PSMB6,RPL22
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	0.000146175653153444	0.0010221305070128	-3	RPL19,RPL6,SSR4,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,SEC61A1,RPL4,RPL8,RPLP0,RPS16,RPL22,SRPRA
R-HSA-2408522	Selenoamino acid metabolism	0.000140557177682434	0.0010221305070128	-3	QARS1,RPL19,KARS1,RPL6,RPS28,RPL5,AIMP2,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22,SARS1
R-HSA-156842	Eukaryotic Translation Elongation	0.000120769070654259	0.0010221305070128	-3	RPL19,RPL6,RPS28,RPL5,RPL15,EEF1B2,EEF2,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	0.000141639141470344	0.0010221305070128	-3	EMG1,FBL,RPL19,RIOK3,LAS1L,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,IMP4,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,SNU13,RPL22,RPP14,RPS4X,PES1
R-HSA-156902	Peptide chain elongation	0.000393671876185186	0.00211417919154696	-3	RPL19,RPL6,RPS28,RPL5,RPL15,EEF2,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	0.000393671876185186	0.00211417919154696	-3	RPL19,RPL6,RPS28,RPL5,EIF2S3,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	0.000393671876185186	0.00211417919154696	-3	RPL19,RPL6,RPS28,RPL5,EIF4G1,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-72649	Translation initiation complex formation	0.000475121990358403	0.00211417919154696	-3	EIF3H,EIF3M,EIF3F,EIF3G,EIF3K,RPS28,EIF4G1,EIF2S3,RPS2,EIF3L,EIF3D,RPS16,EIF3I
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.000475121990358403	0.00211417919154696	-3	EIF3H,EIF3M,EIF3F,EIF3G,EIF3K,RPS28,EIF4G1,EIF2S3,RPS2,EIF3L,EIF3D,RPS16,EIF3I
R-HSA-72702	Ribosomal scanning and start codon recognition	0.000475121990358403	0.00211417919154696	-3	EIF3H,EIF3M,EIF3F,EIF3G,EIF3K,RPS28,EIF4G1,EIF2S3,RPS2,EIF3L,EIF3D,RPS16,EIF3I
R-HSA-72312	rRNA processing	0.000474680978489706	0.00211417919154696	-3	EMG1,FBL,RPL19,RIOK3,LAS1L,RPL6,RPS28,RPL5,NAT10,RPL15,RPS2,RPL3,IMP4,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,SNU13,RPL22,RPP14,RPS4X,PES1
R-HSA-8868773	rRNA processing in the nucleus and cytosol	0.000474680978489706	0.00211417919154696	-3	EMG1,FBL,RPL19,RIOK3,LAS1L,RPL6,RPS28,RPL5,NAT10,RPL15,RPS2,RPL3,IMP4,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,SNU13,RPL22,RPP14,RPS4X,PES1
R-HSA-192823	Viral mRNA Translation	0.000678198657610247	0.00276633662972601	-3	RPL19,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-72764	Eukaryotic Translation Termination	0.000678198657610247	0.00276633662972601	-3	RPL19,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-168255	Influenza Infection	0.000801768358729804	0.00313955609944723	-3	RPL19,CLTC,POM121,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,SLC25A6,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-2408557	Selenocysteine synthesis	0.00127034458875195	0.00478307881594863	-3	RPL19,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22,SARS1
R-HSA-168273	Influenza Viral RNA Transcription and Replication	0.0020346725880877	0.00737717546558112	-3	RPL19,POM121,RPL6,RPS28,RPL5,RPL15,RPS2,RPL3,RPL10A,RPL18A,RPL4,RPL8,RPLP0,RPS16,RPL22
R-HSA-72613	Eukaryotic Translation Initiation	1.59793438566078e-05	0.00221187759699361	-2	EIF3J,PABPC1,RPL22,EIF2B1,RPL14,EIF3H,RPS18,EIF3E,EIF2B3,RPL17
R-HSA-72737	Cap-dependent Translation Initiation	1.59793438566078e-05	0.00221187759699361	-2	EIF3J,PABPC1,RPL22,EIF2B1,RPL14,EIF3H,RPS18,EIF3E,EIF2B3,RPL17
R-HSA-1236394	Signaling by ERBB4	7.06503944078823e-05	0.00651966797518353	-2	NEDD4,NRG1,GABRB2,ERBB4,CXCL12,NRG3
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	3.91710880590296e-06	0.00173177441945184	1	RPS27L,ETF1,RPL22L1,RPS7,RPL23,GSPT1,RPL37,NCBP1,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,PABPC1,RPLP0,RPL4,NCBP2,EIF4G1
R-HSA-72187	mRNA 3'-end processing	7.27448486624098e-05	0.00502235590895747	1	SRSF1,NCBP1,SRSF2,CASC3,CPSF3,ZC3H11A,CDC40,THOC7,PABPN1,NCBP2,CPSF4,FIP1L1,MAGOH,THOC5
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	5.37688448624353e-05	0.00502235590895747	1	PSME2,PSMA5,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-72764	Eukaryotic Translation Termination	6.32852248436062e-05	0.00502235590895747	1	RPS27L,ETF1,RPL22L1,RPS7,RPL23,GSPT1,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,RPLP0,RPL4
R-HSA-9604323	Negative regulation of NOTCH4 signaling	3.31783151863823e-05	0.00502235590895747	1	PSME2,YWHAZ,PSMA5,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-73856	RNA Polymerase II Transcription Termination	6.19008205928555e-05	0.00502235590895747	1	SRSF1,NCBP1,SRSF2,CASC3,CPSF3,ZC3H11A,CDC40,SNRPD3,THOC7,PABPN1,NCBP2,CPSF4,SNRPF,FIP1L1,MAGOH,THOC5
R-HSA-156842	Eukaryotic Translation Elongation	0.00010615605561155	0.00502235590895747	1	RPS27L,RPL22L1,RPS7,RPL23,EEF1B2,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,RPLP0,RPL4
R-HSA-2408557	Selenocysteine synthesis	0.00010615605561155	0.00502235590895747	1	RPS27L,RPL22L1,RPS7,RPL23,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,SEPSECS,RPS3A,RPLP0,RPL4
R-HSA-156902	Peptide chain elongation	0.000182880461542254	0.00502235590895747	1	RPS27L,RPL22L1,RPS7,RPL23,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,RPLP0,RPL4
R-HSA-192823	Viral mRNA Translation	0.000182880461542254	0.00502235590895747	1	RPS27L,RPL22L1,RPS7,RPL23,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,RPLP0,RPL4
R-HSA-72165	mRNA Splicing - Minor Pathway	0.000213360538465963	0.00502235590895747	1	SNRNP25,POLR2K,GTF2F2,SF3B6,POLR2L,SRSF1,DDX42,NCBP1,POLR2A,SRSF2,TXNL4A,ZCRB1,POLR2D,EFTUD2,SNRPD3,YBX1,NCBP2,SNRPF,SF3B1
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	0.000126649779069262	0.00502235590895747	1	PSME3,PSME2,PSMA5,PSMC4,PSMA4,CKS1B,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-72689	Formation of a pool of free 40S subunits	9.26570538539561e-05	0.00502235590895747	1	RPS24,EIF3H,RPS27L,EIF3C,RPL22L1,EIF3I,EIF3E,RPS7,RPL23,RPL37,RPL31,RPS15A,RPL23A,RPL7,RPS18,RPS8,RPL27,RPS13,RPLP1,RPL11,RPS3A,EIF3L,RPLP0,RPL4,EIF3A
R-HSA-1169091	Activation of NF-kappaB in B cells	0.000194655086730995	0.00502235590895747	1	PSME3,PSME2,CHUK,PSMA5,FBXW11,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	0.000194655086730995	0.00502235590895747	1	PSME3,PSME2,CHUK,PSMA5,FBXW11,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	0.000194655086730995	0.00502235590895747	1	PSME3,PSME2,CHUK,PSMA5,FBXW11,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-5658442	Regulation of RAS by GAPs	0.000197303414681863	0.00502235590895747	1	PSME3,PSME2,KRAS,PSMA5,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,RASA1,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
R-HSA-180585	Vif-mediated degradation of APOBEC3G	0.000215841724182577	0.00502235590895747	1	PSME3,PSME2,PSMA5,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,CUL5,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,ELOC,PSMC2
R-HSA-1474244	Extracellular matrix organization	0.000144116128336539	0.00502235590895747	1	MMP20,ITGB5,P3H2,CDH1,COL24A1,ITGA4,COL6A1,PRKCA,SDC3,FGF2,DST,FBN1,ICAM5,SERPINE1,HSPG2,COL8A2
R-HSA-8948751	Regulation of PTEN stability and activity	0.000229083386430371	0.00506394854214505	1	PSME3,PSME2,PSMA5,PSMC4,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2,CSNK2A1,CSNK2A2
R-HSA-5678895	Defective CFTR causes cystic fibrosis	0.000364618602223412	0.00767618109944025	1	ERLIN1,PSME3,PSME2,PSMA5,PSMC4,RNF5,PSMA4,PSMB2,SEM1,PSMD14,PSMD9,PSMB9,VCP,PSMB7,PSMC5,PSMA1,PSMA7,PSMD11,PSMB8,PSME1,PSMD4,PSMD1,PSMB1,PSMC2
